@media screen and (max-width: 320px) {
  .body {
    /* max-width: calc(100%-20px); */
    margin: 0 auto;
  }

  .section {
    max-width: calc(100% - 40px);
    margin: 0 auto;
    /* padding: 0px 20px; */
    /* border: 5px solid rgb(230, 23, 23); */
  }

  .text-title {
    font-size: 2rem;
  }

  .btn {
    font-size: 1rem;
    padding: 14px 32px;
  }

  .hero,
  .habit-content,
  .navbar,
  .run-content,
  .run-image-div,
  .run-btn,
  .team-header,
  .bmi-header-content {
    width: 100%;
  }


  .hero {
    flex-direction: column;

    margin-bottom: 0px;
    gap: 3rem;
  }

  .hero-content,
  .hero-banner {
    width: 100%;
  }

  .hero-content-container {
    width: 69%;
    margin-top: 0px;
  }

  .hero-content-title {
    font-size: 2.55rem;
    line-height: 45px;
  }

  .button-container {
    flex-wrap: wrap;
    gap: 6px;
  }

  .shape {
    font-size: 4.5rem;
  }

  .services {
    padding: 11px 18px;
  }

  .video-tutorial {
    bottom: 271px;
    bottom: 41%;
    left: 0px;
    align-items: center;
  }

  .free-workout {
    top: 40px;
    top: 10%;
    right: 0px;
  }

  .no-club {
    display: inline-block;
  }

  .hero-banner {
    width: 100%;
  }

  .number {
    font-size: 1.125rem;
  }

  .workout-number {
    font-size: 1.4rem;
  }

  .text {
    font-size: 0.55rem;
  }

  .tribhuj {
    position: absolute;
    top: 30%;
    left: 38%;
    /* translate: transform(-50%, -50%); */
  }

  .habit-content {
    width: 100%;
  }

  .run-image-div {
    width: 100%;
    /* height: 170px; */
    padding-top: 53%;
    background-position: center;
    background-size: cover;
  }



  .bmi-header-content {
    width: 90%;
    margin-bottom: 32px;
  }

  .run-extra-mile {
    flex-direction: column;
    align-items: center;
    padding: 31px 33px 35px;
    gap: 31px;
    margin-top: 66px;
  }

  .club,
  .trainee-1,
  .trainee-6 {
    display: none;
  }

  .button {
    display: flex;
  }

  .bmi-chart {
    width: 100%;
  }

  .habit-card-container {
    width: 100%;
    flex-direction: column;
    gap: 36px;
    align-items: center;
  }

  .pass {
    flex-direction: column;
  }

  .one-day-pass,
  .monthly-pass {
    margin-top: 0px;
    padding: 20px 30px;
  }

  .footer-container,
  .footer-links-container {
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }

  .bar {
    display: block;
  }



  .training-exercise-section {
    /* border: 2px solid white; */
    margin-top: 66px;
    /* height: 710px; */
    margin-bottom: 66px;
  }

  .training-first-div {
    grid-template-columns: 1fr 1fr;
  }

  .training-header {
    width: 100%;
    margin-bottom: 37px;
  }

  .ul-container,
  .training-image-3,
  .training-image-6 {
    display: none;
  }

  .training-second-div {
    grid-template-columns: 1fr 1.24fr;
  }

  .exercise-image {
    /* height: 127px; */
  }

  .training-image-1-p {
    color: rgb(255, 255, 255);
  }

  .training-image-4-p {
    right: 2px;
    top: 75px;
    left: 10px;
  }

  .bmi-container {
    flex-direction: column;
  }

  .bmi-calculator-container {
    margin-bottom: 66px;
    margin-top: 30px;
  }

  .bmi-table-form-container {
    /* border: 2px solid white; */
    padding: 34px 0px 59px 0px;
  }

  .bmi-container {
    gap: 42px;
  }

  .bmi-form {
    width: 100%;
  }

  .bmi-chart {
    /* border: 2px solid white;  */
    margin-top: 0px;
  }

  .meet-our-team {
    width: 100%;
    margin-bottom: 37px;
  }

  .team-header {
    width: 87%;
  }

  .image-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 37px;
  }

  .download-app {
    margin-left: 0rem;
  }

  .habit-card {
    width: 60%;
  }

  .membership-header {
    width: 100%;
    /* text-align: start; */
  }

  .membership-title {
    font-size: 1.9rem;
  }

  .pass-card {
    width: 100%;
  }

  .footer-container {
    padding-top: 44px;
    gap: 30px;

  }

  .footer-content {
    width: 91.79%;
  }

  .footer-links-list li {
    margin-top: 12px;
  }

  .footer-links-list a {
    font-size: 1.4rem;
  }

  .footer-bottom {
    text-align: start;
    padding: 41px 0px 57px 0px;
  }
}

@media screen and (min-width: 320px) and (max-width: 576px) {
  .body {
    /* max-width: calc(100%-20px); */
    margin: 0 auto;
  }

  .section {
    max-width: calc(100% - 40px);
    margin: 0 auto;
    /* padding: 0px 20px; */
    /* border: 5px solid rgb(230, 23, 23); */
  }

  .text-title {
    font-size: 2rem;
  }

  .btn {
    font-size: 1rem;
    padding: 14px 32px;
  }

  .hero,
  .habit-content,
  .navbar,
  .run-content,
  .run-image-div,
  .run-btn,
  .team-header,
  .bmi-header-content {
    width: 100%;
  }

  .hero {
    flex-direction: column;

    margin-bottom: 0px;
    gap: 3rem;
  }

  .hero-content,
  .hero-banner {
    width: 100%;
  }

  .hero-content-container {
    width: 69%;
    margin-top: 0px;
  }

  .hero-content-title {
    font-size: 2.55rem;
    line-height: 45px;
  }

  .button-container {
    flex-wrap: wrap;
    gap: 6px;
  }

  .shape {
    font-size: 4.5rem;
  }

  .services {
    padding: 11px 18px;
  }

  .video-tutorial {
    bottom: 271px;
    bottom: 41%;
    left: 0px;
    align-items: center;
  }

  .free-workout {
    top: 40px;
    top: 10%;
    right: 0px;
  }

  .no-club {
    display: inline-block;
  }

  .hero-banner {
    width: 100%;
  }

  .number {
    font-size: 1rem;
  }

  .workout-number {
    font-size: 1.4rem;
  }

  .text {
    font-size: 0.55rem;
  }

  .tribhuj {
    position: absolute;
    top: 30%;
    left: 38%;
    /* translate: transform(-50%, -50%); */
  }

  .habit-content {
    width: 100%;
  }

  .run-image-div {
    width: 100%;
    /* height: 170px; */
    padding-top: 47%;
    background-position: center;
    background-size: cover;
  }



  .bmi-header-content {
    width: 90%;
    margin-bottom: 32px;
  }

  .run-extra-mile {
    flex-direction: column;
    align-items: center;
    padding: 31px 33px 35px;
    gap: 31px;
    margin-top: 66px;
  }

  .club,
  .trainee-1,
  .trainee-6 {
    display: none;
  }

  .button {
    display: flex;
  }

  .bmi-chart {
    width: 100%;
  }

  .habit-card-container {
    width: 100%;
    flex-direction: column;
    gap: 36px;
    align-items: center;
  }

  .pass {
    flex-direction: column;
  }

  .one-day-pass {
    margin-top: 0px;
  }

  .monthly-pass {
    margin-bottom: 0px;
  }

  .pass-card {
    width: 100%;
  }

  .footer-container,
  .footer-links-container {
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }

  .bar {
    display: block;
  }

  .training-exercise-section {
    /* height: 530px; */
    /* border: 1px solid white; */
    margin-top: 66px;
    margin-bottom: 36px;
  }

  .training-header {
    width: 100%;
    margin-bottom: 37px;
  }


  .training-first-div {
    grid-template-columns: 1fr 1fr;
  }

  .ul-container,
  .training-image-3,
  .training-image-6 {
    display: none;
  }

  .training-second-div {
    grid-template-columns: 1fr 1.24fr;
  }


  .training-image-1-p {
    color: rgb(255, 255, 255);
  }

  .training-image-4-p {
    right: 2px;
    top: 75px;
    left: 10px;
  }

  .bmi-container {
    flex-direction: column;
  }

  .bmi-calculator-container {
    margin-bottom: 66px;
    /* margin-top: 100px; */
  }

  .bmi-table-form-container {
    /* border: 2px solid white; */
    padding: 34px 0px 59px 0px;
  }

  .bmi-container {
    gap: 42px;
  }

  .bmi-form {
    width: 100%;
  }

  .bmi-chart {
    /* border: 2px solid white;  */
    margin-top: 0px;
  }

  .meet-our-team {
    width: 100%;
    margin-bottom: 37px;
  }

  .team-header {
    width: 87%;
  }

  .image-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 37px;
  }

  .download-app {
    margin-left: 0rem;
  }

  .habit-card {
    width: 60%;
  }

  .membership-header {
    width: 100%;
    /* text-align: start; */
  }

  .membership-title {
    font-size: 1.9rem;
  }

  .footer-container {
    padding-top: 44px;
    gap: 30px;

  }

  .footer-content {
    width: 91.79%;
  }

  .footer-links-list li {
    margin-top: 12px;
  }

  .footer-links-list a {
    font-size: 1.4rem;
  }

  .footer-bottom {
    text-align: start;
    padding: 41px 0px 57px 0px;
  }
}













@media screen and (min-width: 992px) and (max-width: 1290px) {

  .hero {
    /* gap: 150px; */
    gap: 60px;
  }

  .hero-content {
    /* width: 40%; */
    /* width: auto; */
    /* border: 1px solid white; */
  }

  .hero-content .btn {
    /* padding: 12px px; */
  }

  .hero-content-title {
    width: 100%;
    width: 90%;
    font-size: 3.2rem;
    line-height: 55px;
  }

  .hero-description {
    width: 90%;
  }

  .shape {
    font-size: 5rem;
  }

  .hero-banner {
    width: 450px;
    width: 370px;
    background-size: cover;
    /* height: 500px; */

    /* border: 2px solid red; */

  }

  .services {
    padding: 11px 14px;
  }

  .number {
    color: rgb(250, 250, 249);
    font-size: 1rem;
    font-weight: 900;
  }

  .text {
    font-size: 0.7rem;
    font-weight: 400;
    letter-spacing: 0.5px;
  }

  .video-tutorial {
    position: absolute;
    /* bottom: 63px;
    left: -120px; */
    align-items: center;
    bottom: 14%;
    left: -15%;
  }

  .circle {
    background-color: var(--text-orange);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 12px;
    position: relative;
  }

  .free-workout {
    position: absolute;
    /* top: 110px;
    right: -96px; */
    top: 27%;
    right: -10%;
  }

  .workout-number {
    font-size: 1.5rem;
  }

  .tribhuj {
    position: absolute;
    top: 28%;
    left: 34%;
    /* translate: transform(-50%, -50%); */
  }

  .button-container .btn {
    font-size: 12px;
    padding: 12px 25px;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
  }

  .button-container {
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
  }

  .run-extra-mile {
    gap: 10px;
  }

  .run-title {
    font-size: 2rem;
    margin-top: 0px;
  }

  .bmi-container {
    gap: 30px;
    /* border: 5px solid white; */
  }

  .bmi-form {
    width: 54%;
  }

  .pass {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .pass-card {
    width: 100%;
  }

  .first-pass {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin-top: 0;
  }

  .third-pass {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    margin-top: 0;
  }

  .second-pass {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    margin-bottom: 0;
  }

  .footer-links-container {
    gap: 45px;
  }

  .footer-links-list a {
    font-size: 1.1rem;
  }



}









@media screen and (min-width: 576px) and (max-width: 992px) {
  .body {
    margin: 0 auto;
  }

  .section {
    max-width: calc(100% - 40px);
    margin: 0 auto;
  }

  .section {
    max-width: 69.1%;
    margin: 0 auto;
    height: auto;
    /* overflow: hidden; */
  }

  .hero,
  .habit-content,
  .navbar,
  .run-content,
  .run-image-div,
  .run-btn,
  .team-header,
  .bmi-header-content {
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    gap: 2rem;
  }

  .nav-link-container {
    gap: 2rem;
  }

  .hero {
    flex-direction: column;

    margin-bottom: 0px;
    gap: 1px;
  }

  .hero-content {
    width: 100%;
  }

  .hero-banner {
    width: 100%;
    height: 588px;
    position: relative;

  }

  .hero-content-container {
    width: 72%;
    margin-top: 0px;
  }

  .services {
    padding: 11px 18px;
  }

  .video-tutorial {
    bottom: 271px;
    left: 0px;
    align-items: center;
  }

  .free-workout {
    top: 40px;
    right: 0px;
  }

  .no-club {
    display: inline-block;
  }

  .hero-image {
    width: 100%;
  }

  .hero-image img {
    width: 100%;

    margin: 0 auto;
  }

  .number {
    font-size: 1.125rem;
  }

  .workout-number {
    font-size: 1.9rem;
  }

  .text {
    font-size: 0.85rem;
  }

  .habit-content {
    width: 100%;
  }

  .run-extra-mile {
    flex-direction: column;
    /* align-items: center; */
    padding: 31px 33px 35px;
    gap: 31px;
    margin-top: 60px;
  }

  .run-content {
    /* width: 61.8%; */
  }

  .run-title {
    font-size: 2rem;
    margin-top: 0px;
  }

  .run-description {
    font-size: .7rem;
    margin-bottom: 14px;
    line-height: 17px;
    letter-spacing: 0.3px;
  }

  .run-image-div {
    background-position: 70% 32%;
    border-radius: 18px;
    width: 100%;
    /* height: 312px; */
    padding-top: 85%;
    background-size: 300%;
  }



  .bmi-header-content {
    width: 50%;
    margin-bottom: 32px;
    margin-left: 25%;
  }



  .no-club {
    display: none;
  }

  /* .button-container {
    display: flex;
  } */

  .bmi-chart {
    width: 100%;
  }

  .habit-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 3rem;
    /* flex-wrap: wrap; */
  }

  .pass {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .pass-card {
    width: 100%;
  }

  .first-pass {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin-top: 0;
  }

  .third-pass {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    margin-top: 0;
  }

  .second-pass {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    margin-bottom: 0;
  }


  .footer-container {
    flex-direction: column;
    gap: 30px;
  }


  .training-header {
    width: 100%;
    margin-bottom: 37px;
  }

  .training-exercise-section {
    margin-top: 66px;
    /* margin-bottom: 66px; */
  }

  .training-first-div {
    grid-template-columns: 1fr 1fr;
  }

  .training-image-3,
  .training-image-6 {
    display: none;
  }

  .training-second-div {
    grid-template-columns: 1fr 1.24fr;
  }


  .training-image-1-p {
    color: rgb(255, 255, 255);
  }

  .training-image-4-p {
    right: 2px;
    top: 75px;
    left: 10px;
  }

  .bmi-title {
    font-size: 2.4rem;
  }

  .bmi-calculator-container {
    margin-bottom: 66px;
    margin-top: 70px;
  }

  .bmi-table-form-container {
    /* border: 2px solid white; */
    padding: 34px 0px 59px 0px;
  }

  .bmi-container {
    flex-direction: column;
    gap: 42px;
    margin-top: 100px;
    /* border: 10px solid red; */
  }

  .bmi-form {
    width: 100%;
  }

  .bmi-chart {
    /* border: 2px solid white;  */
    margin-top: 0px;
  }

  /* .meet-our-team {
    width: 100%;
    margin-bottom: 37px;
  } */
  .team-header {
    width: 87%;
  }

  .image-container {
    /* grid-template-columns: repeat(1, 1fr); */
    margin-top: 78px;
  }

  .download-app {
    margin-left: 0rem;
  }

  .habit-card {
    width: 100%;
  }

  .footer-container {
    align-items: start;
    /* justify-content: start; */
    padding-top: 44px;
    gap: 30px;
    /* border: 2px solid red; */

  }

  .footer-logo {
    font-size: 70px;
  }

  .footer-links-container {
    /* justify-content: start;
    align-items: start;
    text-align: start; */
    /* border: 2px solid white; */
  }

  .footer-content {
    width: 91.79%;
    text-align: start;
  }

  .footer-bottom {
    text-align: start;
    margin-left: 0;
    padding-left: 0;
  }
}