@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allura&display=swap");
@import url('https://fonts.cdnfonts.com/css/miama');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px dashed rgb(248, 248, 248); */
}

/* shared styles */
.body {
  font-family: "Inter", sans-serif;
  background: var(--bg);
}
.allura-regular {
  font-family: "Allura", cursive;
  font-weight: 400;
  font-style: normal;
}

.section {
  max-width: 69.1%;
  margin: 0 auto;
  height: auto;
}

:root {
  --text-orange: rgb(230, 83, 60);
  --text-white: #fff;
  --text-gray: rgba(255, 255, 255, 0.5);
  --bg: rgb(0, 0, 0);
  --bg-light: rgb(34, 34, 34);
}
.hide {
  display: none;
}
.display-flex {
  display: flex;
}

.text-title {
  color: var(--text-white);
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 14px;
}
.text-secondary {
  color: var(--text-white);
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 14px;
}
.text-description {
  color: var(--text-gray);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin-bottom: 34px;
}
.team-members-title {
  color: var(--text-white);
  font-size: 1.25rem;
  font-weight: 900;
  margin-bottom: 3px;
}
.team-members-position {
  color: var(--text-gray);
  font-size: 0.85rem;
  font-weight: 400;
}
.btn {
  border-radius: 42px;
  background: rgb(230, 83, 60);
  color: var(--text-white);
  font-size: 1.115rem;
  font-weight: 600;
  border: none;
  padding: 16px 36px;
}
.card-title {
  color: var(--text-white);
  font-size: 1.125rem;
  font-weight: 600;
  margin-top: 30px;
}
/* .card-description{
    color: var(--text-gray);
font-size: 14px;
font-weight: 400;
line-height: 18px;
} */

/* header sty;e */

.header-section {
  background: linear-gradient(
    to top,
    var(--bg),
    rgba(255, 255, 255, 0.146),
    var(--bg)
  );
}
/* navbar style */
.navbar {
  justify-content: space-between;
  align-items: center;
  padding: 57px 0px 32px 0px;
}
.logo {
  color: var(--text-orange);
  font-size: 2.25rem;
  font-weight: 800;
}
.nav-links {
  color: var(--text-white);
  font-size: 1.125rem;
  font-weight: 400;
}

.nav-link-container {
  gap: 4rem;
  align-items: center;
}
.nav-link-container li {
  list-style: none;
}
.nav-link-container a {
  text-decoration: none;
}
.special {
  padding: 8px 20px;
  background-color: var(--text-orange);
  border-radius: 46px;
  font-weight: 600;
}
.bar {
  display: none;
}
.bar .icon {
  color: var(--text-white);
  height: 16px;
  width: 16px;
}

/* hero section */

.hero {
  gap: 10.438rem;
  margin-bottom: 100px;
  align-items: center;
  justify-content: space-between;
}
.hero-content-container {
  /* width: 49.05%; */
  /* border: 2px solid white; */
}
.hero-content-title {
  color: rgb(255, 255, 255);
  font-size: 4.875rem;
  font-weight: 900;
  margin-bottom: 28px;
  line-height: 90px;
}
.shape{
  font-family: 'Miama', sans-serif;
  font-weight: 400;
  font-size: 8.875rem;
                                                
}

.hero-description {
  font-size: 1rem;
  margin-bottom: 28px;
}
.download-app {
  background-color: var(--bg);
  border: 1px solid var(--text-white);
  margin-left: 14px;

}
.hero-image {
  position: relative;
}
.no-club {
  display: none;
}

.services {
  border: 0.1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  padding: 20px 23px;
  color: var(--text-white);
}
.number {
  color: rgb(250, 250, 249);
  font-size: 1.5rem;
  font-weight: 900;
}
.text {
  color: rgba(239, 237, 232, 0.65);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.video-tutorial {
  position: absolute;
  bottom: 63px;
  left: -120px;
  align-items: center;
}
.circle {
  background-color: var(--text-orange);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
  position: relative;
}
.tribhuj {
  position: absolute;
  top: 28%;
  left: 38%;
  /* translate: transform(-50%, -50%); */
}
.free-workout {
  position: absolute;
  top: 110px;
  right: -96px;
}
.workout-number {
  font-size: 2.5rem;
}

/* habit section */

.habit-content {
  text-align: center;
  width: 64%;
  margin: 0 auto;
}

.habit-card-container {
  justify-content: center;
  align-items: center;
  margin-top: 58px;
  gap: 40px;
  text-align: center;
}

.habit-image {
  border-radius: 50%;
  border: 5px solid var(--bg-light);
}

/* run extra mile section */

.run-extra-mile {
  background-color: var(--bg-light);
  border-radius: 18px;
  justify-content: space-between;
  align-items: center;
  /* width: 100%; */
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 165px;
  padding: 40px 32px 40px 54px;
}
.run-content {
  width: 41.8%;
}
.run-title {
  margin-top: 0px;
}

.run-description {
  margin-bottom: 34px;
  line-height: 24px;
  letter-spacing: 0.3px;
}
.run-image-div {
  background-image: url("../images/run_2.png");
  background-position: center;
  background-size: cover;
  border-radius: 18px;
  width: 44.5%;

  height: 312px;
}

/* section : training and exercise */

.training-exercise-section {
  margin-bottom: 100px;
  height: 620px;
}
.training-header {
  width: 63.3%;
  margin-bottom: 58px;
}
.training-images {
  height: auto;
}
.training-first-div {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.training-second-div {
  display: grid;
  grid-template-columns: 1.475fr 1fr 1.2fr;
}
.exercise-image {
  background-size: cover;
  background-position: center;
  position: relative;
}

.training-image-1 {
  height: 201.5px;

  background-image: linear-gradient(
      0deg,
      rgba(6, 255, 210, 0.5),
      rgba(6, 255, 210, 0.5)
    ),
    url("../images/exercise1.png");
}
.training-image-2 {
  background-image: linear-gradient(
      0deg,
      rgba(255, 0, 0, 0.3),
      rgba(255, 0, 0, 0.3)
    ),
    url("../images/exercise2.png");
}
.training-image-3 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../images/exercise3.png");
}
.training-image-4 {
  height: 201.5px;

  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../images/exercise4.png");
}
.training-image-5 {
  background-image: linear-gradient(
      0deg,
      rgb(68, 255, 0, 0.3),
      rgb(68, 255, 0, 0.3)
    ),
    url("../images/exercise5.png");
}
.training-image-6 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 71, 255, 0.3),
      rgba(0, 71, 255, 0.3)
    ),
    url("../images/exercise6.png");
}

.training-image-description {
  position: absolute;
  color: var(--text-white);
  font-size: 0.875rem;
  font-weight: 500;
}
.training-image-1-p,
.training-image-3-p,
.training-image-5-p,
.training-image-6-p {
  left: 30px;
  bottom: 20px;
}
.training-image-4-p {
  right: 31px;
  top: 25px;
}
.training-image-2-p {
  left: 31px;
  top: 25px;
}
.training-image-1-p {
  color: black;
}

/* bmi-calculator.container */

.bmi-calculator-container {
  margin-bottom: 100px;
  height: auto;
}
.bmi-table-form-container {
  background-color: var(--bg-light);
  padding: 49px 0px 53px 0px;
}

.bmi-header-content {
  /* border: 2px solid white; */

  width: 43.3%;
  margin: 0 auto;
  margin-bottom: 88px;
}

.bmi-text-title {
  color: var(--text-white);
  font-size: 1.75rem;
  font-weight: 900;
}
.bmi-container {
  justify-content: space-between;
  gap: 75px;
  /* border: 5px solid white; */
}
.bmi-chart{
  width: 50%;
}
.table {
  margin-top: 52px;
}
.table,
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
  padding: 13px 18px;
  text-align: center;
  color: var(--text-white);
  text-align: start;
}
th {
  font-size: 1rem;
  font-weight: 500;
  width: 159px;
}
td {
  color: var(--text-gray);

  font-size: 0.825rem;
  font-weight: 400;
}
.calculate-bmi {
  flex-direction: column;
  gap: 12px;
}
.input-div {
  gap: 12px;
}
.input,
select {
  width: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  font-size: 1rem;
  padding: 12px 40px 12px 20px;
  border: none;
}
select {
  color: rgba(255, 255, 255, 0.6);
  /* padding: 12px 40px 12px 20px; */
}
::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.calculate-btn {
  margin-top: 34px;
}

/* meet our team */



.meet-our-team {
  margin: 0 auto;
  align-items: center;
}
.team-header {
  width: 671px;
  margin: 0 auto;
  margin-bottom: 54px;
  text-align: center;
}

.image-container {
  background-color: var(--bg-light);
  border-radius: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 78px;
  padding: 20px;
}
.team-members {
  border-radius: 18px;
}
.trainee {
  border-radius: 18px;
  height: 272px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.trainee-1 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url("../images/trainer1.png");
}
.trainee-2 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url("../images/trainer2.png");
}
.trainee-3 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url("../images/trainer3.png");
}
.trainee-4 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url("../images/trainer4.png");
}
.trainee-5 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url("../images/trainer5.png");
}
.trainee-6 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url("../images/trainer6.png");
}

.members-info {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

/* membership section */

.membership {
  margin: 70px auto;
  /* border: 2px solid white; */
}
.membership-header {
  /* width: 50%; */
  text-align: center;
  margin: 70px auto;
}
.membership-logo {
  color: var(--text-orange);
}
.pass {
  justify-content: space-between;
  gap: 20px;
}
.pass h1 {
  font-size: 2rem;
}
.one-day-pass {
  background-color: var(--bg-light);
  padding: 40px 50px;
  margin-top: 50px;
}
.monthly-pass {
  background-color: var(--text-orange);
  padding: 40px;
  color: var(--bg);
  color: var(--bg-light);
  margin-bottom: 50px;
}
.monthly-pass p {
  /* color: var(--bg); */
  font-weight: 700;
}
.monthly-pass .btn {
  background-color: var(--bg-light);
  color: var(--text-orange);
  color: var(--text-white);
}
.monthly-pass .price {
  /* border-top: 1px solid var(--bg); */
  /* padding-top: 20px; */
  border-bottom: 3px solid var(--bg);
  padding-bottom: 2px;
}
.monthly-pass .basic {
  padding-top: 10px;
  margin-bottom: 20px;
}
.pass .btn {
  border-radius: 8px;
}
.price {
  border-bottom: 3px solid var(--text-orange);
  padding-bottom: 2px;
}
.basic {
  font-size: 1rem;
  padding-top: 10px;

  margin-bottom: 20px;
}
/* footer section */
footer {
  background-color: var(--bg-light);
  margin-top: 88px;
}

.footer-container {
  justify-content: space-between;
  align-items: center;
  /* gap: 102px; */
  /* padding: 66px 0px 0px 0px; */
  padding-top: 66px;
}
.footer-content {
  width: 41.79%;
  /* border: 2px solid white; */
}
.footer-links-container {
  /* border: 2px solid white; */

  gap: 75px;
}
.footer-links {
  /* border: 2px solid white; */
}
.footer-links-title {
  color: var(--text-white);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 40px;
}
.footer-links-list {
}
.footer-links-list li {
  list-style: none;
  margin-top: 20px;
}
.footer-links-list a {
  text-decoration: none;
  color: var(--text-gray);
  font-size: 1.5rem;
  font-weight: 400;
}
.footer-bottom {
  text-align: center;
  padding: 36px 0px;
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  color: var(--text-gray);
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  width: 90%;
  margin: 0 auto;
  margin-top: 79px;
}
